/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
  }
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
}
    /* small screen */
@media (min-width:768px){
    .container{
        width:750px;
              }
}
    /* medium screen */
@media (min-width:992px){
    .container{
        width:970px;
              }
}  
  /* large screen  */
@media (min-width:1200px){
    .container{
        width:1170px;
              }
}
/* End global rules */
/* Start compnent */
.main-heading{
  text-align: center;
}
.main-heading h2{
position: relative;
font-weight: normal;
font-size: 40px;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
content:"";
position: absolute;
left:50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
width: 550px;
margin:0 auto 100px;
max-width: 100%;
line-height: 2;
color:var(--color-font);
}
/* End compnent */
/* Start varibles */

:root{
    --main-color:#19c8fa;
    --transparent-color:rgba(15 116 143 / 40%);
    --section-padding:100px 0px;
    --color-font:#777;
}
/* End varibles */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 10px;
    background-color: #a2a2a2;
    left: 15px;
}
header img{
    height: 60px;
}
header nav{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}  
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
  header nav ul{
      display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }  
    header nav .toggle-menu:hover + ul{
     display: flex;
     flex-direction: column;
     position: absolute;
     top:100%;
     left: 0;
     width: 100%;
     background-color: rgba(0 0 0 /50%);
    }
    header ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 30px 10px ;
    text-transform: uppercase;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header  .form{
    width: 40px;
    height: 30px;
    margin-left: 40px;
    position: relative;
    border-left: 1px solid white;
    color: white;
}
header .form i{
    position: absolute;
    top:50%;
    font-size: 30px;
    right: 0;
    transition: 0.3s;
    transform: translateY(-50%);
}
header .form i:hover{
    color: var(--main-color);
    cursor: pointer;
}
/* End header */
/* Start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.landing .overlay{
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
background-color: rgba(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
     width: 100%;
    }
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content{
   max-width:500px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p{
   font-size: 14px;
   line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
    opacity: 0.7;
}
.landing .change-background:hover{
    opacity: 1;
    cursor: pointer;
}
.landing .left-angle{
    left:30px;
}
.landing .right-angle{
    right:30px;
}
@media (max-width:767px){
    .landing .left-angle{
        left:5px;
        font-size: 20px;
    }
    .landing .right-angle{
        right:5px;
        font-size: 20px;
    } 
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
    background-color: transparent;
    width: 15px;
    height:15px;
    border-radius: 50%;
    border: 1px solid white ;
   display: inline-block;
    padding:3px;
}
@media (max-width:767px){
    .landing .bullets li{
        width:10px;
        height: 10px;
    }
}
.landing .bullets .active,
.landing .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}
/* End landing */
/* Start services */
.services{
    padding:var(--section-padding)
}
@media (min-width:768px){
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    grid-column-gap:40px ;
    grid-row-gap:60px ;
}
}
.services .srv-box{
   display: flex;
}
.services .srv-box i{
    margin-right:50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }  
    .services .srv-box i{
       margin:10px 0 30px;
    }
}
.services .srv-box h3{
margin-bottom: 30px;
color:var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: var(--transparent-color);
}
/* Start services */
/* Start design */
.design{
    padding: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/planet-desk_3840x2160.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
}
.design .image,
.design .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 6 Free';
    content: "\e163";
    position: relative;
    font-weight: 900;
    margin: 20px;
    top:1px;

}
/* End design */
/* Start portfolio */
.portfolio .container{
    position: relative;
    padding:var(--section-padding) ;
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    flex-wrap: wrap;
}
.portfolio .container ul li{
    padding: 10px 10px;
    margin-left:20px ;
    transition: 0.8s;
    border-radius: 30px;
   
}
@media (max-width:768px){
    .portfolio .container ul li{
        margin-left:6px;
                  
    }
}
.portfolio .container ul li:hover,
.portfolio .container ul .ac{
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    background-color: var(--main-color);
  }
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.portfolio .images-container .box{
position: relative;
overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
bottom: 0;
}
.portfolio .images-container .box:hover img{
transform:rotate(2deg) scale(1.1);
cursor: pointer;

}
/* small screen */
@media (min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
        }
}
/* medium screen */
@media (min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
        }
}
.portfolio .images-container .box img{
max-width: 100%;
transition: 0.5s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: transparent;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4{
font-weight:bold;
margin-bottom: 10px;
color: white;
}
.portfolio .images-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    display: block;
    text-align: center;
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    background-color: var(--main-color);
    text-transform: uppercase;
    transition: 0.5s;
    opacity: 0.7;
}
.portfolio .more:hover{
    transform: scale(1.1);
    opacity: 1;
}
/* End portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);   
}
.video video{
width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 15px
}
.video .text h2{
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
border-radius: 10px;
padding: 10px 20px;
background-color: black;
color: white;
opacity: 0.6;
text-transform: uppercase;
}
.video .text button:hover{
opacity: 1;
cursor: pointer;
}
/* End video */
/* Start About */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom:-120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom:-60px;
        margin-top: -60px;        
    }   
}
/* End About */
/* Start stats */
.stats{
    padding: var(--section-padding);
    text-align: center;
    background-image: url("../images/shuffle7.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
/* media in stats */
/* small screen */
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}
/* med screen */
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
/* large screen */
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* end media in stats */
.stats .container .box i{
display: flex;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: black;
justify-content: center;
align-items: center;
margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin-bottom: 20px;
}
.stats .container .box p{
font-size: 14px;
}
/*End stats */
/* start skills */
.our-skills{
    padding: var(--section-padding);
}

.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
     flex-basis: 45%;
    } 
}
.our-skills .container > div > h3{
 margin: 0 0 30px;
 font-weight: normal;
 text-align: center;
 text-transform: uppercase;
}
.our-skills .container > div > p{
color:var(--color-font);
text-align: center;
margin-bottom: 60px;
line-height: 2;
}
.testimonials .content{
    display: flex;
    margin-bottom: 20px;
}
.testimonials img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:767px)
{
    .testimonials .content{
    flex-direction: column;
    text-align: center;
    }
    .testimonials .content img{
    margin: 0 auto 20px;
    }
}
.testimonials .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.testimonials p{
    color: var(--color-font);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.testimonials .bullts{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials .bullts li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:1px solid #aaa;
    margin-right: 10px;
}
.testimonials .bullts .active,
.testimonials .bullts li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills  .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}
.our-skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .prog-holder .prog span::before{
content:attr(data-progress);
position: absolute;
background-color: black;
color: white;
top:-40px;
padding: 5px;
right:-18px;
text-align: center;
border-radius: 5px;
}
.our-skills .prog-holder .prog span::after{
content: "";
position: absolute;
border: 5px solid ;
border-color: black transparent transparent transparent;
right:-5px;
top:-12px;
}
/* end skills */
/* Start Quote */
.quote{
    padding: var(--section-padding);
    background-image: url(../images/shuffle4.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
.quote::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
}
q::after{
    font-family:'Font Awesome 6 Free';
    content: \f10e;
}
q::before{
    font-family:'Font Awesome 6 Free';
    content: \f10e;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom:20px ;
    display: block;
}
/* End Quote */
/* start pricing */
.pricing{
    padding: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap:30px;
}  
.pricing .plans .plan{
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: solid 2px var(--main-color);
border-bottom: solid 2px var(--main-color);

}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 25px;
position: relative;
top:-40px;
font-weight: normal;
margin-right: 15px;
}
.pricing .plans .plan .head span::after{
content: "/MO";
font-size: 20px;
position: relative;
bottom:0px;
font-weight: normal;
margin-left: 15px;
}
.plan ul{
border-bottom: 2px solid var(--main-color);
}
.plan ul li{
   padding: 20px;
   position: relative;
}
.plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 2px; 
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.plan .foot a{
    margin-top: 30px;
    height: 50px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    color: var(--main-color);
}
.plan .foot a:hover{
    color: white;
    background-color: var(--main-color);
}
.container .contact-text{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}
.container .contact-link{
   display: block;
   width: fit-content;
   margin: 20px auto;
   background-color: var(--main-color);
   color: white;
   padding: 15px 30px;
   opacity: 0.8;
   border-radius: 10px;
}
.container .contact-link:hover{
    opacity: 1;
    transform: scale(1.1);
}
/* End pricing */
/* Start subscribe */
.subscribe{
    position: relative;
    padding: var(--section-padding);
    background-image: url(../images/shuffle6.jpg);
    background-size: cover;
    
}
.subscribe::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top:0;
left: 0;
background-color: rgba(0 0 0 /50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    } 
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

}
.subscribe form i{
position: absolute;
top:50%;
transform: translateY(-50%);
left: 25px;
font-size: 20px;
color: white;
}
.subscribe form input[type="email"]{
border: 1px solid white;
border-right: none;
background: none;
caret-color: var(--main-color);
padding: 20px 20px 20px 60px;
width: calc(100% - 130px);

}
.subscribe form input[type="submit"]{
width:130px;
background-color: var(--main-color);
color: white;
padding: 20px 20px;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
color: white;
}
@media (max-width:991px){
    .subscribe p{
     margin:30px 0 0;
     text-align: center;
    }
}

/* End subscribe */
/* start contact us */
.contact-us{
    padding: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
  flex-basis: 70%;  
}
.contact-us .content  .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
caret-color: var(--main-color);
}
.contact-us .content  .main-input:focus{
    outline-color: var(--main-color);
}
.contact-us .content  textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.5s;
}
.contact-us .content form input[type="submit"]:hover{
    transform: scale(1.1);
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
      order: -1;
      text-align: center;
    }
}
.contact-us .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: bold;
font-size: 18px;

}
.contact-us .content .info .phone{
display: block;
color:var(--color-font);
margin-bottom: 10px;

}
.contact-us .content .info h4:nth-of-type(2){
margin-top: 90px;;
}
@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
       margin-top: 40px;
    }
}
.contact-us .content .info address{
color: var(--color-font);
line-height: 2;
}
@media (max-width:767px){
    .contact-us .content .info address{
       margin-bottom: 40px;
    }
}
/* end contact us */
/* Start Footer */
.footer{
    background-image: url(../images/shuffle5.jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);

}
.footer .container{
    position: relative;
}
.footer  img{
margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 2px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto 10px;
}
.footer .social-icons i{
padding: 10px 15px;
font-size: 20px;
}
.footer .social-icons i:hover{
    color: var(--main-color);
    cursor: pointer;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
color: var(--main-color);
font-weight: bold;
}
/* End Footer */